# MyNoteBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypencilbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypencilbook/: MainActivity.kt
app/src/main/java/com/example/mypencilbook/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mypencilbook/model/: BookModel.kt
app/src/main/java/com/example/mypencilbook/repository/: BookRepository.kt
app/src/main/java/com/example/mypencilbook/roomdatabase/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/mypencilbook/ui/: ExpenceFragment.kt  LoginFragment.kt  MainFragment.kt  NotesFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/mypencilbook/viewmodel/: BookViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: img_bg.xml  img_bg_t.xml
app/src/main/res/layout/: activity_main.xml  fragment_expence.xml  fragment_login.xml  fragment_main.xml  fragment_notes.xml  fragment_sign_up.xml  fragment_splash.xml  not_dialog_layout.xml  notes_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypencilbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
